{
  "name": "tcm-app",
  "private": true,
  "type": "module",
  "description": "TCM self-assessment app — workspace root (see docs/tech-spec.md §2.1).",
  "packageManager": "pnpm@11.0.5",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck && tsc -p scripts/tsconfig.json",
    "test": "pnpm -r --if-present test",
    "lint": "eslint .",
    "check": "pnpm lint && pnpm typecheck && pnpm check:notices && pnpm check:i18n && pnpm test && pnpm test:scripts",
    "review:pack": ".venv/bin/python -m scripts.review.pack",
    "review:dossier": ".venv/bin/python -m scripts.review.dossier",
    "kb:admission": ".venv/bin/python -m scripts.kb.admission",
    "kb:new-pattern": ".venv/bin/python -m scripts.kb.new_pattern",
    "build:kb": ".venv/bin/python -m scripts.kb.build_kb",
    "test:kb": ".venv/bin/python -m unittest discover -s scripts/kb/tests -t . && .venv/bin/python -m unittest discover -s scripts/i18n/tests -t .",
    "i18n:hans": ".venv/bin/python -m scripts.i18n.build_hans",
    "check:hans": ".venv/bin/python -m scripts.i18n.build_hans --check",
    "i18n:review-hans": ".venv/bin/python -m scripts.i18n.review_hans",
    "generate:kb-types": "node scripts/generate-kb-types.ts",
    "check:kb-types": "node scripts/generate-kb-types.ts --check",
    "check:notices": "node scripts/sync-notices.ts --check",
    "sync:notices": "node scripts/sync-notices.ts",
    "bundle:kb": "node scripts/bundle-data.ts",
    "dev": "pnpm --filter @tcm/web dev",
    "build": "pnpm --filter @tcm/web build",
    "build:dev": "pnpm --filter @tcm/web build:dev",
    "golden": "node scripts/golden-report.ts",
    "golden:reseed": "node scripts/golden-reseed.ts",
    "test:properties": "node --test packages/engine/test/properties.test.ts",
    "test:properties:nightly": "pnpm --filter @tcm/engine test",
    "bench": "node packages/engine/bench/assess.bench.ts",
    "bench:check": "node packages/engine/bench/assess.bench.ts --check",
    "test:safety": "node --test packages/engine/test/vignettes.test.ts",
    "test:tools": "node --test \"tools/eslint/*.test.js\"",
    "check:release": "node scripts/check-release.ts",
    "test:release": "node --test scripts/check-release.test.ts",
    "check:i18n": "node scripts/check-i18n.ts",
    "serve:dist": "node scripts/serve-dist.ts",
    "smoke": "node scripts/smoke.ts",
    "check:budgets": "node scripts/check-budgets.ts",
    "check:icons": "python3 scripts/make_icons.py --check",
    "check:licenses": "node scripts/licenses.ts check",
    "sbom": "node scripts/licenses.ts sbom sbom.cdx.json",
    "check:hygiene": "node scripts/check-hygiene.ts",
    "test:scripts": "node --test --test-concurrency=1 scripts/check-release.test.ts scripts/check-i18n.test.ts scripts/check-hygiene.test.ts scripts/licenses.test.ts scripts/smoke.test.ts scripts/check-budgets.test.ts scripts/sw-build.test.ts scripts/verify-formulas.test.ts scripts/catalog-modules.test.ts scripts/astro/gen-vsop87.test.ts scripts/ai/eval.test.ts",
    "test:e2e": "pnpm --filter @tcm/web test:e2e"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.39.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "json-schema-to-typescript": "^16.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
